jQuery quiz part 3

1 =>

<script>

$(document).ready(function (){

let save = $("p:first").text();

$("p:last").text(save);

})

</script>

2 =>

<script>

$(document).ready(function () {

$(".level-2").children().css("backgroundColor","red")

})

</script>

3 =>

$(document).ready(function (){

$(".third-item").prev().css("backgroundColor","blue");

})

4 =>

$(document).ready(function(){

$(".turkey").replaceWith("<li class='mashed-potato'>Mashed Potatoes</li>");

})

5 =>

<script>

$(document).ready(function(){

$("span").parent().css("color","green");

$("span").parent().parent().css("color","green");

})

</script>